NAMES OF GOD
    LENGTH OF GOD: 5 
    REPEATS: 3 
    Total Names of God: 11,878,750
    Total Time Taken: 24.946948200005863 seconds

1 millionth result: CEXSJ, Current Time: 2.111883300000045
2 millionth result: EJVHW, Current Time: 4.249093400001584
3 millionth result: GOSXJ, Current Time: 6.3935237000041525
4 millionth result: ITQMV, Current Time: 8.500995000002149
5 millionth result: KYOCI, Current Time: 10.593703200000164
6 millionth result: NDLRW, Current Time: 12.655163900002663
7 millionth result: PIJHJ, Current Time: 14.704912699999113
8 millionth result: RNGWV, Current Time: 16.763622400001623
9 millionth result: TSEMI, Current Time: 18.821450900002674
10 millionth result: VXCES, Current Time: 20.994920600001933
11 millionth result: YBZUF, Current Time: 23.07685770000535
